.container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
  grid-template-rows: [main-start] 40px [content-start] auto [content-end]40px [ main-end];
}

.header {
  grid-column: main;
}

.menu {
}

.content {
  grid-area : content;
}

.footer {
  grid-column: main;
}

/* .container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 50px;
  grid-template-areas:
    "m h h h h h h h h h h . "
    "m c c c c c c c c  c c c"
    "m f f f f f f f f f f .";
} */

/* 
.header {
  grid-column: 2/ -1;
}

.menu {
    grid-row: 1/3;
}

.content {
  grid-column: 2/-1;
}

.footer {
  grid-column: 1/-1;
} */
