.container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

  grid-auto-rows: 100px;
}

/* .container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 50px;
  grid-template-areas:
    "m h h h h h h h h h h . "
    "m c c c c c c c c  c c c"
    "m f f f f f f f f f f .";
} */

/* 
.header {
  grid-column: 2/ -1;
}

.menu {
    grid-row: 1/3;
}

.content {
  grid-column: 2/-1;
}

.footer {
  grid-column: 1/-1;
} */
